
----
~~NOCACHE~~
**Door43**

  * [[tk:home|Door43 (tk)]]
  * [[en:license|License]]

**Resources**

  * [[tk:obs|Open Bible Stories (tk)]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-tk|d43-tk repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-tk/archive/master.zip|d43-tk.zip]]

**Recent Changes**
{{changes>ns = tk}}

**Latest Status**
{{page>en:uwadmin:tk:obs:status}}


**Language Information**

[[http://www.ethnologue.com/language/tk|Ethnologue data]]
