===== The Kingdom Would Divide [18-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.
===== Important Terms: =====


  * **[[:tk:obs:notes:key-terms:god|God]]**
  * **[[:tk:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:tk:obs:notes:key-terms:punish|punishment]]**
  * **[[:tk:obs:notes:key-terms:promise|promised]]**
  * **[[:tk:obs:notes:key-terms:israel|Israel]]**
  * **[[:tk:obs:notes:key-terms:kingdom|kingdoms]]**


==== Translation Notes: ====


  * **as a punishment for Solomon's unfaithfulness, he promised to divide** – This could be translated as, "to punish Solomon for being unfaithful to him, God solemnly said that he would divide."


**[[:tk:obs:notes:frames:18-03|<<]] | [[:tk:obs:notes:18|Up]] | [[:tk:obs:notes:frames:18-05|>>]]**
