===== Peter's Promise [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.
===== Important Terms: =====

  * **[[:tk:obs:notes:key-terms/peter|Peter]]**
  * **[[:tk:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tk:obs:notes:key-terms/death|die]]**
  * **[[:tk:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **deny you** - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."


**[[:tk:obs:notes:frames:38-09|<<]] | [[:tk:obs:notes:38|Up]] | [[:tk:obs:notes:frames:38-11|>>]]**
