===== The Two Disciples [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink}}

On the day that **Jesus** was **raised** from the dead, two of his **disciples** were going to a nearby town. As they walked, they talked about what had happened to Jesus. They had hoped that he was the **Messiah**, but then he was killed. Now the women said he was **alive** again. They did not know what to **believe**.
===== Important Terms: =====

  * **[[:tk:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tk:obs:notes:key-terms/raise|raised]]**
  * **[[:tk:obs:notes:key-terms/disciple|disciples]]**
  * **[[:tk:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:tk:obs:notes:key-terms/life|alive]]**
  * **[[:tk:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tk:obs:notes:frames:41-08|<<]] | [[:tk:obs:notes:42|Up]] | [[:tk:obs:notes:frames:42-02|>>]]**
