===== God Loves Sinners [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink}}

**Jesus** taught that **God loves sinners** very much. He wants to **forgive** them and to make them his children.


===== Important Terms: =====

  * **[[:tk:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:tk:obs:notes:key-terms/god|God]]**
  * **[[:tk:obs:notes:key-terms/love|loves]]**
  * **[[:tk:obs:notes:key-terms/sin|sinners]]**
  * **[[:tk:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:tk:obs:notes:frames:49-06|<<]] | [[:tk:obs:notes:49|Up]] | [[:tk:obs:notes:frames:49-08|>>]]**
