===== Sins Are Forgiven [49-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink}}

If you are a **Christian**, **God** has **forgiven** your **sins** because of what **Jesus** did. Now, God **considers you to be** a close friend instead of an enemy.
===== Important Terms: =====

  * **[[:tk:obs:notes:key-terms/Christian]]**
  * **[[:tk:obs:notes:key-terms/God]]**
  * **[[:tk:obs:notes:key-terms/forgive]]**
  * **[[:tk:obs:notes:key-terms/sin]]**
  * **[[:tk:obs:notes:key-terms/Jesus]]**



===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."


**[[:tk:obs:notes:frames:49-15|<<]] | [[:tk:obs:notes:49|Up]] | [[:tk:obs:notes:frames:49-17|>>]]**
