===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.
===== Important Terms: =====

  * **[[:tk:obs:notes:key-terms/Jesus]]**
  * **[[:tk:obs:notes:key-terms/sin]]**
  * **[[:tk:obs:notes:key-terms/punish]]**
  * **[[:tk:obs:notes:key-terms/death]]**
  * **[[:tk:obs:notes:key-terms/sacrifice]]**
  * **[[:tk:obs:notes:key-terms/God]]**





===== Translation Notes: =====

  * **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:tk:obs:notes:frames:49-10|<<]] | [[:tk:obs:notes:49|Up]] | [[:tk:obs:notes:frames:49-12|>>]]**
