===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

  * **[[:tk:obs:notes:key-terms/messiah]]**
  * **[[:tk:obs:notes:key-terms/god-son]]**
  * **[[:tk:obs:notes:key-terms/Jesus]]**
  * **[[:tk:obs:notes:key-terms/believe]]**
  * **[[:tk:obs:notes:key-terms/baptize]]**
  * **[[:tk:obs:notes:key-terms/sin]]**
  * **[[:tk:obs:notes:key-terms/God]]**
  * **[[:tk:obs:notes:key-terms/punish]]**
  * **[[:tk:obs:notes:key-terms/death]]**
  * **[[:tk:obs:notes:key-terms/cross]]**
  
===== Translation Notes: =====

  * **believe in him** - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **be baptized** - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **believe that** - This can also be translated as, "acknowledge that" or, "agree that."
  * **take away** - See note on **[[:tk:obs:notes:frames:49-11|[49-11]]]**.


**[[:tk:obs:notes:frames:49-13|<<]] | [[:tk:obs:notes:49|Up]] | [[:tk:obs:notes:frames:49-15|>>]]**
