===== Follow Jesus' Teachings [49-17] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink}}

If you are a friend of **God** and a **servant** of **Jesus** the **Master**, you will want to **obey** what Jesus teaches you. Even though you are a **Christian**, you will still **be tempted to sin**. But God **is faithful** and says that if you **confess your sins**, he will **forgive** you. **He will give you strength to fight against sin**.
===== Important Terms: =====

  * **[[:tk:obs:notes:key-terms/god]]**
  * **[[:tk:obs:notes:key-terms/servant]]**
  * **[[:tk:obs:notes:key-terms/Jesus]]**
  * **[[:tk:obs:notes:key-terms/Lord]]**
  * **[[:tk:obs:notes:key-terms/obey]]**
  * **[[:tk:obs:notes:key-terms/Christian]]**
  * **[[:tk:obs:notes:key-terms/tempt]]**
  * **[[:tk:obs:notes:key-terms/sin]]**
  * **[[:tk:obs:notes:key-terms/faithful]]**
  * **[[:tk:obs:notes:key-terms/forgive]]**


===== Translation Notes: =====

  * **be tempted to sin** - That is, ""be tempted to sin even though you know sin is wrong."
  * **is faithful** - In this context this means that God, "keeps his promises."
  * **confess your sins** - This could be translated as, "admit to God what you have done wrong."
  * **He will give you strength to fight against sin** - That is, "He will give you spiritual strength to refuse to sin."


**[[:tk:obs:notes:frames:49-16|<<]] | [[:tk:obs:notes:49|Up]] | [[:tk:obs:notes:frames:49-18|>>]]**
