===== We Will Meet Jesus in the Sky [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.
===== Important Terms: =====

  * **[[:tk:obs:notes:key-terms/Christian]]**
  * **[[:tk:obs:notes:key-terms/life]]**
  * **[[:tk:obs:notes:key-terms/raise]]**
  * **[[:tk:obs:notes:key-terms/death]]**
  * **[[:tk:obs:notes:key-terms/jesus]]**





===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."


**[[:tk:obs:notes:frames:50-11|<<]] | [[:tk:obs:notes:50|Up]] | [[:tk:obs:notes:frames:50-13|>>]]**
