===== The Fire of Hell [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.
===== Important Terms: =====

  * **[[:tk:obs:notes:key-terms/god]]**
  * **[[:tk:obs:notes:key-terms/judge]]**
  * **[[:tk:obs:notes:key-terms/believe]]**
  * **[[:tk:obs:notes:key-terms/jesus]]**
  * **[[:tk:obs:notes:key-terms/hell]]**
 


===== Translation Notes: =====

  * **weep and grind their teeth in anguish** - See note on **[[:tk:obs:notes:frames:50-10|[50-10]]]**.


**[[:tk:obs:notes:frames:50-13|<<]] | [[:tk:obs:notes:50|Up]] | [[:tk:obs:notes:frames:50-15|>>]]**
