===== God Will Judge Satan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.
===== Important Terms: =====

  * **[[:tk:obs:notes:key-terms/jesus]]**
  * **[[:tk:obs:notes:key-terms/satan]]**
  * **[[:tk:obs:notes:key-terms/kingdom]]**
  * **[[:tk:obs:notes:key-terms/hell]]**
  * **[[:tk:obs:notes:key-terms/obey]]**
  * **[[:tk:obs:notes:key-terms/god]]**



===== Translation Notes: =====

  * **his kingdom** - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than** - That is, "instead of."


**[[:tk:obs:notes:frames:50-14|<<]] | [[:tk:obs:notes:50|Up]] | [[:tk:obs:notes:frames:50-16|>>]]**
