====== 6. God Provides for Isaac ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg}}

46 ابراهیم قارّیپدی، و خدمتکارینه شیله دیدی، منینگ دُغدوق مکانیما، قارینداشلاریمینگ آراسینا گیت- ده، اُغلوم اسحاقا گِلین شُل یردن تاپیپ گتیر.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg}}

خدای اُز فرشته سینی اُووندن ایبریپ خدمتکاری ابراهیمینگ دُغانینگ آقتیقی ربکا طرف یول- لادی.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg}}

47 ربکا خدمتکار بیلن گیتجکدیگینی اُیدعکیلره آیتدی. اسحاق ربکا بیلن اُیلِندی و اُنی سُیدی. 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg}}

ابراهیم اُلِندن سونگ خدای انونگ اُغلی اسحاقی برکتلِدی. امّا ربکادان فرزند بُلمِیاردی.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg}}

48 اسحاق ربکا اوچین خدایا دیلِگ اِتدی و ربکا اِکیز چاقالی گُورِلی بُلدی.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg}}

چاقالار دنیا گِلمِدن خدای ربکا، سندن ایکی خلق دُرعر، و اولوسی کیچیسینی غول بُلار، دیدی.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg}}

49 واقتی دُلوپ، ربکا اِکیز اُغول دُغوردی. اوّلکی اُغول عیسو، یوزی قیزل و تویلیدی. ایکینجی اُغول یعقوب، یوزی صاف دنیا ایندی.

//A Bible story from: Genesis 24:1-25:26//


